# assignment5_authintication_unitTesting

./: README.md
MiniAmazon/: MiniAmazon.sln
MiniAmazon/MiniAmazon/: MiniAmazon.csproj  MiniAmazon.http  Program.cs  appsettings.json
MiniAmazon/MiniAmazon.Tests/: MiniAmazon.Tests.csproj  OrdersControllerTests.cs
MiniAmazon/MiniAmazon/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
MiniAmazon/MiniAmazon/Data/: StoreDbContext.cs
MiniAmazon/MiniAmazon/Migrations/: 20250323173742_InitialCreate.Designer.cs  20250323173742_InitialCreate.cs  20250323180148_SecondMig.Designer.cs  20250323180148_SecondMig.cs  20250323183511_ThirdMig.Designer.cs  20250323183511_ThirdMig.cs  20250323183744_JsonMig.Designer.cs  20250323183744_JsonMig.cs  20250323221737_AuthMig.Designer.cs  20250323221737_AuthMig.cs  StoreDbContextModelSnapshot.cs
MiniAmazon/MiniAmazon/Models/: OrderItems.cs  Orders.cs  Products.cs  UserLogin.cs  UserRegistration.cs  Users.cs
MiniAmazon/MiniAmazon/Properties/: launchSettings.json
